<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_home_opacity"
    android:screenOrientation="landscape"
    tools:context=".Home">

    <ImageView
        android:id="@+id/Logo"
        android:layout_width="250dp"
        android:layout_height="140dp"
        android:layout_above="@+id/Controller"

        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="10dp"
        android:adjustViewBounds="true"
        android:contentDescription="TODO"
        app:layout_constraintBottom_toTopOf="@+id/Controller"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/resk_logo" />


    <Button
        android:id="@+id/Controller"
        android:layout_width="306dp"
        android:layout_height="56dp"
        android:layout_above="@+id/Media"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp"
        android:background="@drawable/rounded_button"
        android:text="Controller"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Logo"
        app:layout_constraintVertical_chainStyle="packed" />

    <Button
        android:id="@+id/Media"
        android:layout_width="306dp"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="23dp"
        android:background="@drawable/rounded_button"
        android:text="Media"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Logo"
        app:layout_constraintVertical_chainStyle="packed" />

</RelativeLayout>